<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>TP3 Iv�n Gonzalo 6to2da</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body id="a">
    <div class="texto">
        <h3>Ahora que decidiste el tipo de avion:</h3>
        <h3>Que clase de motores le ponemos?</h3>
        <div class="boton"><a href="a1.html"><h4>Helice</h4></a></div>
        <div class="boton"><a href="a2.html"><h4>Chorro/Jet</h4></a></div>
    </div>
</body>
</html>