<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>TP3 Iv�n Gonzalo 6to2da</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body id="a2a">
    <div class="texto">
        <h3>Felicidades!  Terminamos el avion.  Es un Heinkel He-178</h3>
        <h3>Que hacemos ahora?</h3>
        <div class="boton"><a href="index.html"><h4>Reiniciar aventura</h4></a></div>
        <div class="boton"><a href="a2.html"><h4>Deshacer accion</h4></a></div>
    </div>
</body>
</html>