﻿<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>TP3 Iván Gonzalo 6to2da</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body id="body">
    <div class="texto">
        <h3>Bienvenido a este "elije tu propia aventura".  Hoy vamos a fabricar un avión en esta fábrica de aviones, pues ni modo que los fabriquemos en la fábrica de guardabarros de Falcon.</h3>
        <h3>¿Qué clase de avión vamos a hacer?</h3>
        <div class="boton"><a href="a.html"><h4>Civil</h4></a></div>
        <div class="boton"><a href="b.html"><h4>Militar</h4></a></div>
    </div>
</body>
</html>