body {
    height: 100vh;
    background-image: url("fabrica.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
#body {
    background-image: url("fabrica.png");
}
.texto{
    background-color: rgb(0, 0, 0);
    border-color: rgb(255, 255, 255);
    border: 4px solid;
    color: rgb(255, 255, 255);
    bottom: 0;
    position:absolute;
    width: 100%;
}
button {
    background-color: rgb(0, 0, 0);
    border-color: rgb(255, 255, 255);
    border: 4px solid;
    color: rgb(255, 255, 255);
    width: 40%;
    height: 50px;
}
a{
    color: rgb(255, 255, 255);
}
.boton {
    text-align: center;
    background-color: rgb(0, 0, 0);
    border-color: rgb(255, 255, 255);
    border: 4px solid;
    color: rgb(255, 255, 255);
    width: 100%;
    height: 50px;
}
#a {
    background-image: url("a.png");
}
#a1 {
    background-image: url("a1.png");
}
#a1a {
    background-image: url("a1a.png");
}
#a1b {
    background-image: url("a1b.png");
}
#a2 {
    background-image: url("a2.png");
}
#a2a {
    background-image: url("a2a.png");
}
#a2b {
    background-image: url("a2b.png");
}
#b {
    background-image: url("b.png");
}
#b1a {
    background-image: url("b1a.png");
}
#b1b {
    background-image: url("b1b.png");
}
#b2a {
    background-image: url("b2a.png");
}
#b2b {
    background-image: url("b2b.png");
}