<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Test Evaluador</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f9f9f9;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 40px;
    }

    h1 {
      margin-bottom: 30px;
      color: #333;
    }

    .input-group {
      margin-bottom: 20px;
    }

    input[type="number"] {
      width: 80px;
      padding: 6px;
      font-size: 16px;
      border: 1px solid #ccc;
      border-radius: 4px;
      text-align: center;
    }

    button {
      padding: 8px 16px;
      font-size: 16px;
      border: none;
      border-radius: 4px;
      background-color: #007ACC;
      color: #fff;
      cursor: pointer;
      transition: background-color 0.2s;
    }

    button:hover {
      background-color: #005A9E;
    }

    #resultado {
      margin-top: 20px;
      font-size: 18px;
      font-weight: bold;
      color: #444;
    }
  </style>
</head>
<body>

  <h1>Test Evaluador</h1>

  <div class="input-group">
    <label for="nota">Nota (0–10): </label>
    <input id="nota" type="number" min="0" max="10" step="0.1">
  </div>

  <button onclick="evaluarRendimiento()">Evaluar rendimiento</button>

  <div id="resultado"></div>

  <script>
    function evaluateScore(score) {
      if (score >= 0 && score <= 2) {
        return 'Muy mal';
      } else if (score > 2 && score <= 5) {
        return 'Mal';
      } else if (score > 5 && score <= 6) {
        return 'Tan cerca pero tan lejos';
      } else if (score > 6 && score <= 8) {
        return '¡Bien!';
      } else if (score > 8 && score <= 10) {
        return '¡Muy bien!!';
      } else {
        return null;
      }
    }

    function evaluarRendimiento() {
      const input = document.getElementById('nota');
      const resultadoDiv = document.getElementById('resultado');
      const score = parseFloat(input.value);

      const mensaje = evaluateScore(score);
      if (mensaje) {
        resultadoDiv.textContent = `Resultado: ${mensaje}`;
      } else {
        resultadoDiv.textContent = 'Por favor ingresa una nota válida entre 0 y 10.';
      }
    }
  </script>

</body>
</html>