<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>The Biggest One</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f4f8;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 40px;
    }

    h1 {
      color: #333;
      margin-bottom: 30px;
    }

    .input-group {
      margin-bottom: 20px;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }

    .input-group label {
      margin-bottom: 6px;
    }

    .input-group input {
      padding: 8px;
      font-size: 16px;
      border: 1px solid #ccc;
      border-radius: 4px;
      width: 200px;
    }

    button {
      padding: 10px 20px;
      font-size: 16px;
      border: none;
      border-radius: 4px;
      background-color: #28a745;
      color: #fff;
      cursor: pointer;
      transition: background-color 0.2s;
    }

    button:hover {
      background-color: #218838;
    }

    #resultado {
      margin-top: 25px;
      font-size: 18px;
      font-weight: bold;
      color: #444;
    }
  </style>
</head>
<body>

  <h1>The Biggest One</h1>

  <div class="input-group">
    <label for="num1">Número 1:</label>
    <input id="num1" type="number" step="1" placeholder="Ingresa el primer número">
  </div>

  <div class="input-group">
    <label for="num2">Número 2:</label>
    <input id="num2" type="number" step="1" placeholder="Ingresa el segundo número">
  </div>

  <div class="input-group">
    <label for="word">Palabra:</label>
    <input id="word" type="text" placeholder="Ingresa una palabra">
  </div>

  <button onclick="procesarEntrada()">Procesar</button>

  <div id="resultado"></div>

  <script>    
    function compararYExtraer(a, b, texto) {
      if (a > b) {
        return a;
      }
      if (b > a) {
        return b;
      }
 
      if (texto.length >= 1) {
        const primera = texto.charAt(0);
        const ultima = texto.charAt(texto.length - 1);
        return primera + ultima;
      }
      return 'La palabra debe tener al menos un carácter.';
    }

    function procesarEntrada() {
      const n1 = parseFloat(document.getElementById('num1').value);
      const n2 = parseFloat(document.getElementById('num2').value);
      const palabra = document.getElementById('word').value.trim();
      const salida = compararYExtraer(n1, n2, palabra);
      document.getElementById('resultado').textContent = `Resultado: ${salida}`;
    }
  </script>

</body>
</html>