<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>FrootLoop</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #eef2f5;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 40px;
    }

    h1, h2 {
      color: #333;
      margin-bottom: 20px;
    }

    .section {
      width: 100%;
      max-width: 500px;
      margin-bottom: 30px;
    }

    pre {
      background: #fff;
      padding: 15px;
      border-radius: 4px;
      box-shadow: 0 0 6px rgba(0,0,0,0.1);
      overflow-x: auto;
    }

    button {
      padding: 10px 20px;
      font-size: 16px;
      border: none;
      border-radius: 4px;
      background-color: #ff9800;
      color: white;
      cursor: pointer;
      transition: background-color 0.2s;
    }

    button:hover {
      background-color: #e68900;
    }
  </style>
</head>
<body>

  <h1>FrootLoop</h1>

  <div class="section">
    <h2>Todos los alimentos</h2>
    <pre id="original"></pre>
  </div>

  <button onclick="mostrarFrutas()">Buscar Frutas</button>

  <div class="section">
    <h2>Frutas</h2>
    <pre id="resultado"></pre>
  </div>

  <script>
    const frutasYVerduras = [
      { fruta: "banana" },
      { verdura: "apio" },
      { fruta: "manzana" },
      { fruta: "frutilla" },
      { verdura: "zanahoria" },
      { fruta: "kiwi" },
      { fruta: "sandia" },
      { fruta: "melon" },
      { verdura: "repollo" },
      { fruta: "mango" }
    ];

    window.onload = () => {
      const originalPre = document.getElementById('original');
      originalPre.textContent = JSON.stringify(frutasYVerduras, null, 2);
    };

    function filtrarFrutas(arr) {
      const soloFrutas = arr
        .filter(item => item.hasOwnProperty('fruta'))
        .map(item => item.fruta);
      return { frutas: soloFrutas };
    }

    function mostrarFrutas() {
      const resultado = filtrarFrutas(frutasYVerduras);
      document.getElementById('resultado').textContent =
        JSON.stringify(resultado, null, 2);
    }
  </script>

</body>
</html>