<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Soda Dispenser</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f4f8;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 40px;
    }

    h1, h2 {
      color: #333;
      margin-bottom: 20px;
    }

    .section {
      width: 100%;
      max-width: 500px;
      margin-bottom: 30px;
    }

    .input-group {
      margin-bottom: 20px;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      width: 100%;
      max-width: 500px;
    }

    .input-group label {
      margin-bottom: 6px;
      font-weight: bold;
    }

    .input-group input {
      width: 100%;
      padding: 8px;
      font-size: 16px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    button {
      padding: 10px 20px;
      font-size: 16px;
      border: none;
      border-radius: 4px;
      background-color: #007ACC;
      color: #fff;
      cursor: pointer;
      transition: background-color 0.2s;
    }

    button:hover {
      background-color: #005A9E;
    }

    pre {
      background: #fff;
      padding: 15px;
      border-radius: 4px;
      box-shadow: 0 0 6px rgba(0,0,0,0.1);
      overflow-x: auto;
    }

    #resultado {
      white-space: pre-wrap;
      font-size: 16px;
      color: #333;
    }
  </style>
</head>
<body>

  <h1>Soda Dispenser</h1>

  <div class="section">
    <h2>Stock en el Dispenser</h2>
    <pre id="stockOriginal"></pre>
  </div>

  <div class="input-group">
    <label for="gaseosa">Gaseosa a consultar:</label>
    <input id="gaseosa" type="text" placeholder="Ej. cocacola">
  </div>

  <button onclick="consultarStock()">Consultar Stock</button>

  <div class="section">
    <h2>Resultado de la Consulta</h2>
    <pre id="resultado"></pre>
  </div>

  <script>
    const unidades  = [1, 2, 3, 4];
    const gaseosas  = ["cocacola", "sprite", "fanta", "seven up"];

    function dispenserGaseosas(unitsArr, namesArr) {
      const stock = {};
      for (let i = 0; i < namesArr.length; i++) {
        stock[namesArr[i]] = unitsArr[i] ?? 0;
      }
      return stock;
    }

    const gaseosasEnStock = dispenserGaseosas(unidades, gaseosas);

    window.onload = () => {
      document.getElementById('stockOriginal').textContent =
        JSON.stringify(gaseosasEnStock, null, 2);
    };

    function consultarStock() {
      const nombre = document.getElementById('gaseosa').value
        .trim()
        .toLowerCase();
      const destino = document.getElementById('resultado');

      if (nombre === '') {
        destino.textContent = 'Por favor ingresa el nombre de una gaseosa.';
        return;
      }

      if (gaseosasEnStock.hasOwnProperty(nombre)) {
        const qty = gaseosasEnStock[nombre];
        if (qty > 0) {
          destino.textContent = `Sí tenemos ${qty} unidad/es de ${nombre} en stock.`;
        } else {
          destino.textContent = `Actualmente no tenemos unidades disponibles de ${nombre}.`;
        }
      } else {
        destino.textContent = `Lo sentimos, ${nombre} no forma parte de nuestro stock.`;
      }
    }
  </script>

</body>
</html>