<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Año de Nacimiento</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f7fafc;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 40px;
    }

    h1, h2 {
      color: #333;
      margin-bottom: 20px;
    }

    .section {
      width: 100%;
      max-width: 500px;
      margin-bottom: 30px;
    }

    pre {
      background: #fff;
      padding: 15px;
      border-radius: 4px;
      box-shadow: 0 0 6px rgba(0,0,0,0.1);
      overflow-x: auto;
    }

    button {
      padding: 10px 20px;
      font-size: 16px;
      border: none;
      border-radius: 4px;
      background-color: #4CAF50;
      color: #fff;
      cursor: pointer;
      transition: background-color 0.2s;
    }

    button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>

  <h1>Año de Nacimiento</h1>

  <div class="section">
    <h2>Arreglo original</h2>
    <pre id="original"></pre>
  </div>

  <button onclick="procesarEdades()">Calcular año de nacimiento</button>

  <div class="section">
    <h2>Arreglo con año de nacimiento</h2>
    <pre id="resultado"></pre>
  </div>

  <script>
    const personas = [
      { nombre: "Juan", edad: 19 },
      { nombre: "Mario", edad: 22 }
    ];

    window.onload = () => {
      document.getElementById('original').textContent =
        JSON.stringify(personas, null, 2);
    };

    function agregarAnioNacimiento(arr) {
      const anioActual = new Date().getFullYear();
      arr.forEach(obj => {
        obj.anio_Nacimiento = anioActual - obj.edad;
      });
      return arr;
    }

    function procesarEdades() {
      const resultado = agregarAnioNacimiento(personas);
      document.getElementById('resultado').textContent =
        JSON.stringify(resultado, null, 2);
    }
  </script>

</body>
</html>