<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Menú Principal</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-top: 50px;
      background-color: #f4f4f4;
    }

    h1 {
      margin-bottom: 30px;
    }

    .menu {
      display: flex;
      flex-wrap: wrap;
      gap: 15px;
      justify-content: center;
    }

    .menu a button {
      padding: 12px 24px;
      font-size: 16px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      background-color: #007ACC;
      color: white;
      transition: background-color 0.2s;
    }

    .menu a button:hover {
      background-color: #005A9E;
    }
  </style>
</head>
<body>

  <h1>Menú de Ejercicios</h1>

  <div class="menu">
    <a href="Act1.html"><button>Test Evaluador</button></a>
    <a href="Act2.html"><button>The Biggest One</button></a>
    <a href="Act3.html"><button>FrootLoop</button></a>
    <a href="Act4.html"><button>Soda Dispenser</button></a>
    <a href="Act5.html"><button>Año de Nacimiento</button></a>
  </div>

</body>
</html>