<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EnfocAr</title>
    <link rel="stylesheet" href="styles.css" />
</head>

<body>

    <div class="encabezado">
        <img src="EnfocAr_logo.png" alt="EnfocAr" class="logo">
    </div>

    <h1>Patrones</h1>
    <p id="estado">Haz clic en "Iniciar"</p>
    <button onclick="iniciarJuego()">Iniciar</button>
    <br>
    <div class="menu" id="contenedor">
        
        <button class="patrn" style="font-size: 10vh;" data-num="1">A</button>
        <button class="patrn" style="font-size: 10vh;" data-num="2">B</button>
        <button class="patrn" style="font-size: 10vh;" data-num="3">C</button>
        <button class="patrn" style="font-size: 10vh;" data-num="4">D</button>
        <button class="patrn" style="font-size: 10vh;" data-num="5">E</button>
        <button class="patrn" style="font-size: 10vh;" data-num="6">F</button>
        <br>
        <h2 id="Puntaje">Puntaje: 0</h2>
    </div>
            
    <div id="end-game-container" class="end-game-container" style="text-align: center;"></div>
    
    <script src="patron.js"></script>
    <a href="index.html"><button class="botonPrimario">Menú</button></a>

</body>

</html>