﻿body
{
    background-color: rgb(192, 192, 192);
    justify-content:center;
    height: 100vh;
    width: 100vw;
}
.botonPrimario{
    height: 10vh;
    width: 100%;
    background-color: rgb(0, 192, 255);
    border-color: rgb(0, 192, 255);
    border-radius: 25px;
}
.botonUsuario{
    height: 10%;
    width: 75%;
    background-color: rgb(0, 128, 192);
    border-color: rgb(0, 128, 192);
    border-radius: 25px;
}
.encabezado{
    height: 10vh;
    background-color: rgb(255, 255, 255);
    border: 21px solid white;
}
.menu{
    width: 75%;
    height: 80%;
    margin: 0 auto;
    text-align: center;
}
.submenu{
    width: 49%;
    height: 50%;
    display: inline-block;
    background-color: rgb(255, 255, 255);
}
.pieza{
    position: fixed;
}
.patrn{
    width: 25%;
    height: 33vh;
}