<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EnfocAr</title>
    <link rel="stylesheet" href="styles.css" />
</head>

<body>

    <div class="encabezado">
        <h1>Proyecto "EnfocAr"</h1>
    </div>

    <div class="menu">
        <button class="botonUsuario">Iniciar sesion</button>
        <button class="botonUsuario">Crea un usuario</button>
    </div>
    
</body>

</html>