﻿<!DOCTYPE html>
<html lang="en"

<head>
    <meta charset="utf-8" />
    <title>TP2_Iván Gonzalo_6to2da</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="imperio">
        <h1 id="darthVader">Darth Vader</h1>
        <p class="soldados">Stormtroopers</p>
    </div>
    <div class="rebeldes">
        <h1 id="luke">Luke Skywalker</h1>
        <p class="soldados">Soldados rebeldes</p>
    </div>
    <p class="apoyo">Apoyo</p>
    <p class="apoyo">No sé qué texto se supone que se tiene que alinear si los que ya puse pertenecen ya a clases distintas a ".apoyo", así que creo que voy a describir los apoyos.  Por la parte Imperial tenemos unidades de droides de seguridad de la serie KX, cazas como los TIE Interceptor y aeronaves de atmosféricas como los TIE Striker.  Por la parte rebelde tenemos unidades de droides astromecánicos de la serie R2 y cazas como los X-Wing.</p>
    <br />
    <h2 class="naves">tie interceptor</h2>
    <h2 class="naves">tie striker</h2>
    <h2 class="naves">x-wing</h2>
    <br />
    <img class="droides" src="kx.png" alt="Alternate Text" />
    <p class="apoyo">Droides de seguridad serie KX</p>
    <br />
    <img class="droides" src="r2.png" alt="Alternate Text" />
    <p class="apoyo">Droides astromecánicos serie R2</p>
    <br />
</body>
</html>