﻿body{
    background-color: rgb(192, 192, 192);
}
.imperio {
    background-color: rgb(255, 0, 0);
    width: 100%;
}
.rebeldes {
    background-color: rgb(0, 0, 255);
    color: rgb(255, 255, 255);
    width: 100%;
}
#darthVader {
    font-size: larger;
}
#luke{
    font-style: italic;
}
.soldados{
    border-style: dashed;
    letter-spacing: 4px;
}
.apoyo{
    text-align: center;
}
.naves{
    text-transform: uppercase;
}
.droides {
    display: block;
    margin: 0 auto;
}

