<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>FizzBuzz II</title>
  <style>
    body {
      font-family: sans-serif;
      padding: 1rem;
    }
    form {
      display: flex;
      gap: 1rem;
      flex-wrap: wrap;
      align-items: center;
    }
    label {
      font-size: 0.9rem;
    }
    input {
      width: 4rem;
      padding: 0.2rem;
      margin-left: 0.3rem;
    }
    #output {
      margin-top: 1rem;
      white-space: pre-wrap;
    }
    .fizz { color: #ff0000; }
    .buzz { color: #0000ff; }
    .fizzbuzz { color: #8000ff; }
    .error {
      color: #c00;
      font-size: 0.85rem;
      margin-top: 0.5rem;
    }
  </style>
</head>
<body>
  <h1>FizzBuzz II</h1>

  <form id="settings">
    <label>
      Hasta:
      <input type="number" id="max" value="100" min="1" step="1">
    </label>
    <label>
      Múltiplo Fizz (x₁):
      <input type="number" id="x1" value="3" min="1" step="1">
    </label>
    <label>
      Múltiplo Buzz (x₂):
      <input type="number" id="x2" value="5" min="1" step="1">
    </label>
    <button type="button" id="run">Ejecutar</button>
  </form>

  <div id="error" class="error" role="alert"></div>
  <div id="output"></div>

  <script>
    function fizzBuzzHasta(n, x1, x2) {
      const resultados = [];
      for (let i = 1; i <= n; i++) {
        let texto, clase;

        if (i % x1 === 0 && i % x2 === 0) {
          texto = 'FizzBuzz';
          clase = 'fizzbuzz';
        }
        else if (i % x1 === 0) {
          texto = 'Fizz';
          clase = 'fizz';
        }
        else if (i % x2 === 0) {
          texto = 'Buzz';
          clase = 'buzz';
        }
        else {
          texto = i;
          clase = '';
        }

        resultados.push({ texto, clase });
      }
      return resultados;
    }

    function mostrarResultados(lista) {
      const contenedor = document.getElementById('output');
      contenedor.innerHTML = lista
        .map(item =>
          item.clase
            ? `<span class="${item.clase}">${item.texto}</span>`
            : item.texto
        )
        .join(', ');
    }

    document.getElementById('run').addEventListener('click', () => {
      const maxInput = document.getElementById('max');
      const x1Input  = document.getElementById('x1');
      const x2Input  = document.getElementById('x2');
      const errorDiv = document.getElementById('error');

      const max = parseInt(maxInput.value, 10);
      const x1  = parseInt(x1Input.value, 10);
      const x2  = parseInt(x2Input.value, 10);

      
      if ([max, x1, x2].some(v => isNaN(v) || v < 1)) {
        errorDiv.textContent = 'Ingresa valores enteros válidos (≥ 1) en todos los campos.';
        document.getElementById('output').textContent = '';
        return;
      }
      errorDiv.textContent = '';

      const resultados = fizzBuzzHasta(max, x1, x2);
      mostrarResultados(resultados);
    });
  </script>
</body>
</html>