<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>TP4 Iván Gonzalo 6to2da</title>
</head>
<body>
    <h1>Calculadora de Jubilación</h1>
    <p>Ingresá tu edad y tu género para saber si te podés jubilar.</p>
    <form>
        <label for="edad">Edad: <input type="number" id="edad" /></label>
        <br>
        <label><input type="radio" class="sexo" name="Sexo" value="M" /> Hombre</label>
        <label><input type="radio" class="sexo" name="Sexo" value="F" /> Mujer</label>
    </form>
    <br>
    <button onclick="puedeJubilarse()">Calcular</button>
    <p>"¿Puedo jubilarme?"</p>
    <p id="respuesta"></p>

    <script src="Script.js"></script>
</body>
</html>
