﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EnfocAr</title>
    <link rel="stylesheet" href="styles.css" />
</head>

<body>

    <div class="encabezado">
        <img src="EnfocAr_logo.png" alt="EnfocAr" class="logo">
    </div>

    <h1>Encontrar Diferencias</h1>

    <div class="menu">
        <div id="contenedor">
            <br>
            <button class="botones" id="inicio" onclick="iniciarJuego()">Iniciar</button>
            <br>
            <h1 id="carga"></h1>
            <img id="imagen" class="imagen" src="imagenes/mostrador_base.png" alt="" />
            <div id="botonera"></div>
            <br>
            <h2 id="Puntaje">Puntaje: 0</h2>
        </div>
        <div id="end-game-container" class="end-game-container" style="text-align: center;"></div>
    </div>

    

    <script src="anomalias.js"></script>
    <br>
    <a href="index.html"><button class="botonMenu">Menú</button></a>

</body>

</html>