﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EnfocAr</title>
    <link rel="stylesheet" href="styles.css" />
</head>

<body>

    <div class="encabezado">
        <h1>Proyecto "EnfocAr"</h1>
    </div>

    <div class="menu">
        <a href="Pentomino.html"><button class="botonPrimario">Pentominó</button></a>
        <a href="Mecanografia.html"><button class="botonPrimario">Mecanografía</button></a>
        <button class="botonPrimario">Encontrar diferencias</button>
        <button class="botonPrimario">Patrones</button>
        <button class="botonPrimario">Recordar palabras</button>
    </div>
    
</body>

</html>