﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EnfocAr</title>
    <link rel="stylesheet" href="styles.css" />
</head>

<body>

    <div class="encabezado">
        <img src="EnfocAr_logo.png" alt="EnfocAr" class="logo">
        <a href="usuarios.html"><button>Usr</button></a>
    </div>
    <br>
    <div id="menuPrincipal">
        <div class="submenu">
            <p class="descripcion">Este es un espacio para entrenar la inteligencia espacial.  Usted podrá armar figuras utilizando las piezas otorgadas.  No hay objetivos a alcanzar, puntos, ni forma de perder.</p>
            <a href="Pentomino.html"><button class="botonPrimario">Pentominó</button></a>
        </div>
        <div class="submenu">
            <p class="descripcion">Usted va a tener que escribir en el campo de texto la palabra indicada arriba del mismo antes de que se acabe el tiempo.  Cada palabra bien escrita va a sumarle 1 punto y 3 segundos.  Si el tiempo se le acaba, pierde.</p>
            <a href="Mecanografia.html"><button class="botonPrimario">Mecanografía</button></a>
        </div>
        <div class="submenu">
            <p class="descripcion">Obrerve la imagen original con atención, luego de la pantalla de carga observe la imagen que aparecerá.  Usted debe decir si la segunda imagen es la misma u otra parecida basándose únicamente en su memoria.  Cada diagnóstico correcto va a sumarle un punto.  Si el diagnóstico es erróneo, pierde.</p>
            <a href="anomalias.html"><button class="botonPrimario">Encontrar diferencias</button></a>
        </div>
        <div class="submenu">
            <p class="descripcion">Los 6 botones van a iluminarse aleatoriamente.  Usted deberá replicar el patrón de los botones.  Cada respuesta correcta va a sumarle 1 punto y un nivel de dificultad.  Si repite de forma incorrecta el patrón, pierde.</p>
            <a href="Patrones.html"><button class="botonPrimario">Patrones</button></a>
        </div>
        <div class="submenu">
            <h3>Fuera de servicio</h3>
            <p class="descripcion">[En Desarrollo]</p>
            <a href="recordarPalabras.html"><button class="botonPrimario">Recordar palabras</button></a>
        </div>
    </div>

</body>

</html>