Hola.
Bienvenido a EnfocAr.
EnfocAr es una plataforma que cuenta con ejercicios mentales en forma de juegos, por lo que el público objetivo es cualquiera que desee serlo.

Instrucciones de uso:
1-	Abra el archivo "index.html" con su navegador de preferencia para acceder al menú principal.
	Los elementos de la página completa se encuentra en esta carpeta, por lo que no necesita acceso a Internet.

2-	Con el botón de "Usuarios" a la derecha del logo usted podrá, si lo desea, crear un usuario o iniciar sesión.
	No es un paso necesario para el funcionamiento, sólo guarda la totalidad de sus puntos.

Eso es todo, la interfaz es realmente fácil de entender.