﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EnfocAr</title>
    <link rel="stylesheet" href="styles.css" />
</head>

<body>

    <div class="encabezado">
        <img src="EnfocAr_logo.png" alt="EnfocAr" class="logo">
    </div>

    <div class="menu">
        <div class="main">
            <h1>Mecanografía</h1>
            <p>Escribí la siguiente palabra:</p>
            <h1 id="randomWord"></h1>
            <input type="text" id="text" autocomplete="off" placeholder="Escriba la palabra acá..." />
            <p class="time-container">
                Tiempo restante: <span id="timeSpan">10s</span>
            </p>
            <p class="score-container">Puntaje: <span id="score">0</span></p>
        </div>
        <div id="end-game-container" class="end-game-container"></div>
    </div>
    <script src="mecano.js"></script>
    <br>
    <a href="index.html"><button class="botonMenu">Menú</button></a>

</body>

</html>