﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EnfocAr</title>
    <link rel="stylesheet" href="styles.css" />
</head>

<body>
    <div class="encabezado">
        <h1>Proyecto "EnfocAr"</h1>
    </div>

    <h1>Pentominó</h1>

    <img class="pieza" src="pento_F.png" />
    <img class="pieza" src="pento_I.png" />
    <img class="pieza" src="pento_L.png" />

    <a href="index.html"><button class="botonPrimario">Menú</button></a>

    <script src="Script.js"></script>
</body>

</html>