﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EnfocAr</title>
    <link rel="stylesheet" href="styles.css" />
</head>

<body>
    <div class="encabezado">
        <img src="EnfocAr_logo.png" alt="EnfocAr" class="logo">
    </div>

    <h1>Pentominó</h1>

    <h3>Controles:</h3>
    <p>Mouse: Arrastra una pieza con el Mouse para seleccionarla y moverla.</p>
    <p>Click izq.: Click izquierdo para soltar la pieza.</p>
    <p>Click der.: Click derecho para rotar la pieza.</p>
    <p>Tecla 'V': Voltea la pieza Seleccionada.</p>
    <p>*NOTA*: por temas de adaptabilidad del tamaño de las piezas a las pantallas, estas cuentan con una hitbox confusa que puede llegar a ser molesta. Nuestras disculpas de antemano: el equipo desarrollador.</p>

    <img class="pieza" src="pento_F.png" />
    <img class="pieza" src="pento_I.png" />
    <img class="pieza" src="pento_L.png" />
    <img class="pieza" src="pento_N.png" />
    <img class="pieza" src="pento_P.png" />
    <img class="pieza" src="pento_T.png" />
    <img class="pieza" src="pento_U.png" />
    <img class="pieza" src="pento_V.png" />
    <img class="pieza" src="pento_W.png" />
    <img class="pieza" src="pento_X.png" />
    <img class="pieza" src="pento_Y.png" />
    <img class="pieza" src="pento_Z.png" />

    <a href="index.html"><button class="botonMenu">Menú</button></a>

    <script src="Script.js"></script>
</body>

</html>