﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EnfocAr</title>
    <link rel="stylesheet" href="styles.css" />
</head>

<body>

    <div class="encabezado">
        <img src="EnfocAr_logo.png" alt="EnfocAr" class="logo">
    </div>

    <h1>Recordar Palabras</h1>

    <div class="menu">
        <h1>Esta sección sigue en desarrollo</h1>
        <h3>¡No deberías estar acá todavía!</h3>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ_ib2DJtQwDgDx5te1z3kbnkGQ3GNI86eEAw&s" alt="Alternate Text" />
        <br>
        <h2 id="Puntaje">Puntaje: 0</h2>
    </div>

    <div id="end-game-container" class="end-game-container" style="text-align: center;"></div>

    <script src="patron.js"></script>
    <br>
    <a href="index.html"><button class="botonMenu">Menú</button></a>

</body>

</html>