﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EnfocAr</title>
    <link rel="stylesheet" href="styles.css" />
</head>

<body>

    <div class="encabezado">
        <img src="EnfocAr_logo.png" alt="EnfocAr" class="logo">
    </div>

    <h1>Reflejos</h1>

    <div class="menu">
        <h1>Esta sección sigue en desarrollo</h1>
        <p>Por favor, regrese al menú principal</p>
        <div>
            <button class="superior"></button>
            <button class="superior"></button>
            <button class="superior"></button>
            <button class="superior"></button>
        </div>
        <br />
        <h3>Replique la botonera superior:</h3>
        <div>
            <button class="inferior"></button>
            <button class="inferior"></button>
            <button class="inferior"></button>
            <button class="inferior"></button>
        </div>
        <br>
        <h2 id="Puntaje">Puntaje: 0</h2>
    </div>

    <div id="end-game-container" class="end-game-container" style="text-align: center;"></div>

    <!-- <script src="reflejos.js"></script> -->
    <br>
    <a href="index.html"><button class="botonMenu">Menú</button></a>

</body>

</html>