﻿body
{
    background-color: rgb(192, 192, 192);
    justify-content:center;
}
.botonPrimario{
    height: 90px;
    width: 150px;
    background-color: rgb(0, 192, 255);
    border-color: rgb(0, 192, 255);
    border-radius: 25px;
}
.encabezado{
    // position:fixed
    height: 100px;
    background-color: rgb(255, 255, 255);
    border: 21px solid white;
}
.menu{
    width: 75%;
    margin: 0 auto;
    text-align: center;
}
.pieza{
    position: fixed;
}
.patrn{
    width: 25%;
    height: 200px;
}