﻿/* GLOBALES */
body
{
    background-color: rgb(192, 192, 192);
    justify-content:center;
    height: 100vh;
    width: 100vw;
}
.botonMenu {
    height: 10vh;
    width: 100%;
    background-color: rgb(0, 192, 255);
    border-color: rgb(0, 192, 255);
    border-radius: 25px;
}
.botonPrimario{
    height: 25%;
    width: 100%;
    background-color: rgb(0, 192, 255);
    border-color: rgb(0, 192, 255);
    border-radius: 25px;
}
.encabezado{
    height: 10vh;
    background-color: rgb(0, 0, 0);
    border: 21px solid rgb(0, 0, 0);
}
.logo{
    height: 10vh;
}
.menu {
    width: 75%;
    height: 80%;
    margin: 0 auto;
    text-align: center;
    background-color: rgb(255, 255, 255);
    border-radius: 25px;
}

/* INDEX */
#menuPrincipal {
    width: 75%;
    height: 80%;
    margin: 0 auto;
    text-align: center;
}
.usrs {
    height: 8vh;
    width: 8vh;
    border: 1px;
    background-color: rgb(0, 128, 192);
    border-color: rgb(0, 128, 192);
    border-radius: 25px;
}

/* INICIAR SESION */
.botonUsuario{
    height: 10%;
    width: 75%;
    background-color: rgb(0, 128, 192);
    border-color: rgb(0, 128, 192);
    border-radius: 25px;
}

/* PANTALLA DE INICIO */
.submenu{
    width: 49%;
    height: 50%;
    display: inline-block;
    background-color: rgb(255, 255, 255);
    border-radius: 25px;
    margin: 0 auto;
}
.descripcion{
    height: 75%;
    width: 90%;
    margin: 0 auto;
}

/* PENTOMINO */
.pieza{
    position: fixed;
    height: 25vh;
}

/* ENCONTRAR DIFERENCIAS */
.imagen {
    height: 80%;
}
#contenedor{
    height: 100%;
}

/* PATRONES */
.patrn{
    width: 25%;
    height: 33vh;
    background-color: rgb(255, 255, 255);
    border-color: rgb(0, 0, 0);
}
.botones {
    height: 5vh;
    width: 25%;
    background-color: rgb(0, 192, 255);
    border-color: rgb(0, 0, 0);
    border-radius: 25px;
}

/* REFLEJOS */
.superior {
    height: 20vh;
    width: 20%;
}
.inferior {
    height: 20vh;
    width: 20%;
}
